(For,3)
(processing.,1)
(Spark,15)
(particular,2)
(The,1)
(than,1)
(Programs,1)
(APIs,1)
(computation,1)
(Try,1)
([Configuration,1)
(./bin/pyspark,1)
(A,1)
(#,1)
(through,1)
(library,1)
(following,2)
(More,1)
(which,2)
(also,4)
(storage,1)
(for,11)
(To,2)
(should,2)
(Once,1)
(setup,1)
(mesos://,1)
(Maven](http://maven.apache.org/).,1)
(latest,1)
(processing,,1)
(the,22)
(your,1)
(not,1)
(different,1)
(distributions.,1)
(given.,1)
(About,1)
(if,4)
(instructions.,1)
(be,2)
(do,2)
(Tests,1)
(no,1)
(./bin/run-example,2)
(programs,,1)
(including,3)
(`./bin/run-example,1)
(Spark.,1)
(Versions,1)
(HDFS,1)
(by,1)
(individual,1)
(spark://,1)
(It,2)
(Maven,1)
(an,4)
(programming,1)
(-T,1)
(machine,1)
(run:,1)
(environment,1)
(clean,1)
(1000:,2)
(And,1)
(developing,1)
(URL,,1)
(./bin/spark-shell,1)
(run,7)
("local",1)
(threads.,1)
(You,4)
(on,5)
(MASTER=spark://host:7077,1)
(against,1)
([Apache,1)
(print,1)
(tests,2)
(help,1)
(examples,2)
(optimized,1)
(in,6)
(3"](https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3).,1)
(-DskipTests,1)
(downloaded,1)
(Maven,,1)
(graphs,1)
(Guide](http://spark.apache.org/docs/latest/configuration.html),1)
(online,1)
(usage,1)
(builds,1)
(versions,1)
(abbreviated,1)
(at,2)
(comes,1)
(directory.,1)
([building,1)
(overview,1)
(`examples`,2)
(Many,1)
(Running,1)
(way,1)
(use,3)
(Online,1)
(site,,1)
(tests](https://cwiki.apache.org/confluence/display/SPARK/Useful+Developer+Tools).,1)
(running,1)
(find,1)
(sc.parallelize(range(1000)).count(),1)
(contains,1)
(project,1)
(you,4)
(Pi,1)
(that,2)
(protocols,1)
(a,8)
(or,3)
(high-level,1)
(name,1)
(Hadoop,,2)
(to,14)
(available,1)
((You,1)
(core,1)
(more,1)
(see,3)
(of,5)
(tools,1)
("local[N]",1)
(programs,2)
(package.),1)
(option,1)
(["Building,1)
(instance:,1)
(must,1)
(and,11)
(command,,2)
(system,1)
(Hadoop,3)
